# Untitled notebook

```elixir
# Tutorial: https://mkumm.com/posts/first-hops-with-rabbitmq
# TODO: amqp can't install on Elixir v1.17
Mix.install([
  {:amqp, "~> 3.3"}
])
```

## Section

```elixir
options = [host: "localhost", port: 5675, virtual_host: "/", username: "guest", password: "guest"]
{:ok, connection} = AMQP.Connection.open(optionshttps://mkumm.com/posts/first-hops-with-rabbitmq/#feedback)
{:ok, channel} = AMQP.Channel.open(connection)
```

```elixir
AMQP.Queue.declare(channel, "sneakers")
```

```elixir
AMQP.Basic.publish(channel, "", "sneakers", "Select sneakers")
AMQP.Basic.publish(channel, "", "sneakers", "too many sneakers")
```
